-- Script GUI Roblox (ví dụ trước khi xác nhận)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Button = Instance.new("TextButton")
local ProgressBar = Instance.new("Frame")
local ProgressFill = Instance.new("Frame")

-- cấu hình GUI
ScreenGui.Parent = game.CoreGui
Frame.Size = UDim2.new(0, 300, 0, 150)
Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(150, 0, 255)
Frame.BorderSizePixel = 2
UICorner.CornerRadius = UDim.new(0, 45)
UICorner.Parent = Frame

Button.Parent = Frame
Button.Text = "DUPE"
Button.Size = UDim2.new(0, 120, 0, 50)
Button.Position = UDim2.new(0.5, -60, 0.5, -25)
Button.BackgroundColor3 = Color3.fromRGB(50, 0, 100)
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.Font = Enum.Font.GothamBold
Button.TextSize = 20
Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 12)

ProgressBar.Parent = Frame
ProgressBar.Size = UDim2.new(0, 200, 0, 20)
ProgressBar.Position = UDim2.new(0.5, -100, 1, -35)
ProgressBar.BackgroundColor3 = Color3.fromRGB(40, 0, 80)
Instance.new("UICorner", ProgressBar).CornerRadius = UDim.new(0, 10)
ProgressBar.Visible = false

ProgressFill.Parent = ProgressBar
ProgressFill.Size = UDim2.new(0, 0, 1, 0)
ProgressFill.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Instance.new("UICorner", ProgressFill).CornerRadius = UDim.new(0, 10)

local TweenService = game:GetService("TweenService")

Button.MouseButton1Click:Connect(function()
	ProgressBar.Visible = true
	ProgressFill.Size = UDim2.new(0, 0, 1, 0)
	local progress = 0
	while progress < 100 do
		task.wait(math.random(0.2, 0.6))
		local step = math.random(3, 8)
		progress = math.clamp(progress + step, 0, 100)
		local tween = TweenService:Create(ProgressFill, TweenInfo.new(0.3), {Size = UDim2.new(progress/100, 0, 1, 0)})
		tween:Play()
	end
	task.wait(15) -- sau 15 giây quay lại ban đầu
	ProgressBar.Visible = false
end)
